<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A great developer and researcher's brand new, amazing, and awesome homepage.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Chandan Kumar</title>
	<link rel="stylesheet" href="material.min.css">
</head>

<style>

@font-face {
    font-family: 'AaarghNormal';
    src: url('static/font/Aaargh-webfont.woff') format('woff'),
         url('static/font/Aaargh-webfont.ttf') format('truetype'),
         url('static/font/Aaargh-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	background-color: rgb(24,24,73);
	font-family: AaarghNormal;
	background: url('static/img/bg.jpg') 0 0 / 175vmax 175vmax;
}



.custom-header .material-icons {
	font-size: 1.54em;
}

.custom-header a.mdl-navigation__link {
  font-weight: 700;
  font-size: 14px;
}

.mdl-layout__drawer a.mdl-navigation__link {
  font-weight: 700;
  font-size: 14px;
}

button {
	color: white;
}

.correction-on-span {
	width: 186.619px;
	height: 186.619px;
	transform: translate(-50%, -50%) translate(45px, 11px);
}

#about-list {
	margin: 60px 0;
	list-style: none;
}

h1, h4 {
	margin: 35px 0;
	text-align: center;
	color: white;
}

h1 {
	font-size: 5vmin;
}

h4 {
	font-size: 3.5vmin;
	width: 80%;
	margin: auto;
	font-weight: 600;
}

h6 {
	color: white;
	text-align: center;
	font-weight: 600;
}

#links-div {
	width: 50%;
    margin: 50px auto;
    position: relative;
}

#about-list {
	margin-top: 80px;
    position: relative;
	padding: 0px;
}

#about-list li {
	float: left;
	text-align: center;
	display: inline;
	width: 20%;	
}

#about-list li img {
	height: 7vmin;
	cursor: pointer;
}

@media screen and (max-width: 500px) {
	#name-title {
		font-size: 1.75vmax;
		/*margin-left: -30px;*/
	}

	.mdl-layout__header-row {
		padding-left: 30px;
	}
}

@media screen and (max-width: 350px) {
	#name-title {
		font-size: 1.5vmax;
		/*margin-left: -40px;*/
	}

	.mdl-layout__header-row {
		padding-left: 20px;
	}

}

</style>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	    <header class="custom-header mdl-layout__header mdl-layout__header--waterfall">
	        <div class="mdl-layout__header-row">
	            <span class="mdl-layout-title  mdl-layout--large-screen-only" id="name-title">CHANDAN KUMAR</span>
	            <div class="mdl-layout-spacer"></div>
	            <nav class="mdl-navigation">
	                <a class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0" href="Chandan-Kumar.pdf">Resume<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
	            </nav>
	        </div>
	    </header>
	    <main class="mdl-layout__content">
	        <div class="page-content">
        		<h1>Chandan Kumar</h1>
        		<h4>
        			I am<br>
        			<span id="js-rotating-1">
        				a Python Developer. |
        				a AWS Cloud Engineer. |
        				a DevOps practitioner. |
        				a Agile practitioner.
        			</span><br><br>
        			Certifications<br><span id="js-rotating-2">
        				AWS Certified Solutions Architect – Associate. |
        				PCAP – Certified Associate in Python Programming. |
        				AWS Certified Cloud Practitioner. |
        				PCEP – Certified Entry-Level Python Programmer.
        			</span><br><br>
        			I have worked with<br>
        			<span id="js-rotating-3">
        				Python. |
        				AWS. |
        				Ansible. |
        				Docker. |
        				Vagrant. |
        				ELK Stack. |
        				Git. |
        				ServiceNow. |
        				Nagios. |
        				Jenkins. |
        				Linux. |
        				RabbitMQ. |
        				Postman. |
        				Boto3. |
        				Pandas.
        			</span>
        		</h4>
        		<br>
        		<br>
        		<br>
        		<br>
        		<div id="links-div">
		        	<ul id="about-list">
		        		<h6>Get in touch</h6>
		        		<li>
		        			<a href="https://github.com/thisischandanmishra">
		        				<img src="static/svg/github.svg" alt="Github" title="Github">
		        			</a>
		        		</li>
		        		<li>
		        			<a href="https://stackoverflow.com/users/3916987/chandan-kumar">
		        				<img src="static/svg/so.svg" alt="Stack Overflow" title="Stack Overflow">
		        			</a>
		        		</li>
		        		<li>
		        			<a href="mailto:devchandankumar2@gmail.com">
		        				<img src="static/svg/email.svg" alt="Email" title="Email">
		        			</a>
		        		</li>
		        		<li>
		        			<a href="https://www.linkedin.com/in/thechandanmishrapage/">
		        				<img src="static/svg/linkedin.svg" alt="Linkedin" title="Linkedin">
		        			</a>
		        		</li>
		        		<li>
		        			<a href="https://pypi.org/user/thisischandanmishra/">
		        				<img src="static/svg/pypi.svg" alt="PyPI Community" title="PyPI Community">
		        			</a>
		        		</li>
		        	</ul>
        		</div>
	        </div>
	    </main>
	</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="./static/morphtext/animate.css">
<link rel="stylesheet" href="static/morphtext/morphext.css">
<script src="static/morphtext/morphext.js"></script>
<script type="text/javascript">
$("#js-rotating-1,#js-rotating-2,#js-rotating-3").Morphext({
    animation: "flipInX",
    separator: "|",
    speed: 2000,
    complete: function () {}
});
</script>
<script src="analytics.js"></script>
</html>
